2006 - Most wanted word
2007 - Tag Checker
2008 - Bouncy Balls
2013 - Discrete Digital Tomography
2014 - Are We There Yet?
2015 - Bob's Bingo Bonanza
2017 - Hey, You're Not Marion Jones!
2021 - Rectangular Rectitude
2068 - PC^3
2069 - Birds of a feather should not play together
2071 - Safe Packing
2072 - The Flat Cupboard
2678 - Subsequence
2681 - Celebrity jeopardy
2888 - Child Play
2926 - Japan
3151 - Land Division Tax
3152 - Petanque
3153 - Long Night of Museums
3154 - Magic Trick
3279 - Dice
3280 - Abbreviations
3281 - Contest
3283 - Paths
3284 - Rankings
3373 - Countdown
3375 - Queens, Knights and Pawns
3377 - Square Count
3378 - Swamp Things
3389 - Quick Change
3392 - Triangular Sums
3409 - Declaration of Content
3410 - Laserbox
3411 - Bowlstack
3413 - Reduced ID Numbers
3414 - Tantrix
3415 - Guardian of Decency
3418 - Shuffle'm Up
3468 - Tornado!
3469 - Mission Impossible
3470 - Pascal Library
3471 - ICPC Strikes Again
3473 - Where Are My Genes
3474 - Computer DJ
3475 - P-Networks
3498 - Push Button Lock
3571 - Visible Lattice Points
3572 - Triangular N-Queens Problem
3642 - CubesSquared
3644 - X-Plosives
3646 - Transcript
3651 - Weekend Lottery
3652 - Lazy Jumping Frog
3654 - Bubble Maps
3655 - Onion Layers
3656 - Odd or Even
3657 - Power Generation
3658 - Report Recovery
3708 - Graveyard
3711 - Java vs C++
3712 - Kickdown
3910 - Mispelling
3911 - Conversions
3929 - Car Plates Competition
3934 - He is Offside!
3935 - ICPC Scoreboard
3953 - Strange Billboard
3956 - Key Task
3958 - Weird Numbers
3960 - Reaux! Sham! Beaux!
3971 - Assemble
3972 - March of the Penguins
3973 - Containers
3977 - Summits
3978 - Obfuscation
3979 - Tower Parking
4043 - Ants
4051 - I18n
4183 - Stock Exchange
4184 - Sky Code
4185 - Perfect Election
4187 - Build Your Home
4188 - Quick answer
4189 - Lucky numbers
4190 - GCD Determinant
4191 - Internet Service Providers
4210 - Almost Shortest Path
4212 - Candy
4213 - DNA Sequences
4215 - Feynman
4216 - Pole Position
4219 - Bora Bora
4286 - Equilibrium Mobile
4289 - Disgruntled Judge
4292 - Matchsticks
4294 - Shuffle
4296 - Bring Your Own Horse
4298 - Postal Changes
4299 - Randomly-priced Tickets
4304 - Transcribed Books
4361 - Tobo or not Tobo
4362 - Adding Sevens
4364 - Adding up Triangles
4365 - Relax! It's just a game
4366 - Einbahnstrasse
4367 - Think I'll Buy Me a Football Team
4368 - Musical Chairs
4370 - A Day at the Races
4403 - ASCII Diamondi
4405 - Tariff Plan
4407 - Gun Fight
4408 - Unlock the Lock
4472 - Another Crisis
4473 - Brothers
4474 - Code Lock
4475 - Dinner Hall
4476 - Electric Bill
4477 - File Recover
4478 - Grapevine
4479 - Hooligan
4480 - Isosceles Triangles
4481 - Jingle Composing
4482 - Klingon Levels
4512 - Happy Telephones
4552 - Nth Largest Value
4553 - Equal Sum Partitions
4554 - Balls
4556 - The Next Permutation
4805 - Ants Colony
4806 - Bingo!
4807 - Cocircular Points
4808 - Digits Count
4809 - Electric Needs
4810 - Flowers Flourish from France
4812 - Hyperactive Girl
4813 - Ingenious Metro
4814 - Jollo
4816 - The Table
4820 - Control Points
4825 - Shares
4944 - Fair Division
4946 - High Score
4947 - Hill Driving
4954 - Lawn mower
