\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Utilidades}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{3}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{misc/vimrc}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Makefile}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{misc/Makefile}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Template}{3}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/template.cpp}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estruturas de Dados}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heap Bin\IeC {\'a}rio}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/heap.cpp}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Union-Find}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/union\textendash find.cpp}{4}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fenwick Tree}{5}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/fenwick.cpp}{5}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordena\IeC {\c c}\IeC {\~a}o}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Merge Sort}{5}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/mergesort.cpp}{5}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quicksort}{6}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/quicksort.cpp}{6}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matem\IeC {\'a}tica}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bigmod}{6}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/bigmod.cpp}{6}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Long Integer}{7}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/bignum.cpp}{7}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sieve de N\IeC {\'u}meros Primos}{10}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/sieve.cpp}{10}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GCD e LCM}{10}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/gcdlcm.cpp}{10}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmo de Euclides}{11}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/euclides.cpp}{11}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Combina\IeC {\c c}\IeC {\~a}o}{11}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/comb.cpp}{11}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Floyd's Cycle-Finding}{12}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/floydcycle.cpp}{12}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Matrizes}{12}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Decomposi\IeC {\c c}\IeC {\~a}o LUP}{12}{subsubsection.4.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/lup\textendash decomposition.cpp}{12}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Determinante}{13}{subsubsection.4.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/determinante.cpp}{13}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Sistemas Lineares}{13}{subsubsection.4.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/sistlinear.cpp}{13}{lstlisting.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafos}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strongly Connected Components}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kosaraju}{13}{subsubsection.5.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/kosaraju.cpp}{14}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tarjan}{14}{subsubsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/tarjan.cpp}{14}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caminho m\IeC {\'\i }nimo}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Floyd-Warshall}{15}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/floyd\textendash warshall.cpp}{15}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dijkstra}{15}{subsubsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/dijkstra.cpp}{15}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dijkstra com Heap}{16}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Bellman-Ford}{16}{subsubsection.5.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/bellman\textendash ford.cpp}{16}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\'A}rvore Geradora M\IeC {\'\i }nima}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Prim}{17}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kruskal}{17}{subsubsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/kruskal.cpp}{17}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fluxo M\IeC {\'a}ximo e Corte M\IeC {\'\i }nimo}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Edmonds-Karp}{17}{subsubsection.5.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/ford\textendash fulkerson.cpp}{17}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Stoer-Wagner}{18}{subsubsection.5.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/stoer\textendash wagner.cpp}{18}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Min-Cost Max-Flow}{19}{subsubsection.5.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/mincostmaxflow.cpp}{19}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Kuhn-Munkres}{21}{subsubsection.5.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/kuhn\textendash munkres.cpp}{21}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aresta de Corte}{22}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/bridge.cpp}{22}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ponto de Articula\IeC {\c c}\IeC {\~a}o}{23}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/pontoart.cpp}{23}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Lowest Common Ancestor}{24}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Caminho Euleriano}{24}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Ciclo Euleriano}{24}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Fatos Interessantes}{24}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Longest Common Subsequence}{24}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/lcs.cpp}{24}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Longest Increasing Subsequence}{25}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/lis.cpp}{25}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matrix-chain Multiplication}{25}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/arraymultiplication.cpp}{25}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}0-1 Knapsack}{26}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}CYK}{26}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometria Computacional}{26}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/geometry\textendash defs.cpp}{26}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C\IeC {\'\i }rculos}{26}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/circle.cpp}{26}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Intersec\IeC {\c c}\IeC {\~a}o de Segmentos}{27}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/segments\textendash intersect.cpp}{27}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ponto dentro de Pol\IeC {\'\i }gono}{28}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/inpoly1.cpp}{28}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Teste de Convexidade}{28}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\IeC {\'A}rea de um Pol\IeC {\'\i }gono}{28}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Convexo}{28}{subsubsection.7.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/convex\textendash area.cpp}{28}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Qualquer}{28}{subsubsection.7.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/poly\textendash area.cpp}{28}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Convex Hull}{29}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Graham Scan}{29}{subsubsection.7.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/graham\textendash scan.cpp}{29}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Jarvis March}{29}{subsubsection.7.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/jarvis\textendash march.cpp}{29}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Closest Pair of Points}{31}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Outros}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2-SAT}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sist. de restri\IeC {\c c}\IeC {\~o}es de diferen\IeC {\c c}as}{31}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kadane 1D}{31}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/kadane1d.cpp}{31}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Kadane 2D}{32}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/kadane2d.cpp}{32}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Majority Problem}{32}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/majority.cpp}{32}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Stable Marriage}{33}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Gale-Shapley}{33}{subsubsection.8.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/stablemarriage.cpp}{33}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}N\IeC {\'u}meros Romanos}{33}{subsection.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/romanos.cpp}{33}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Calend\IeC {\'a}rio}{34}{subsection.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/calendario.cpp}{34}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Josephus Problem}{35}{subsection.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{algoritmos/josephus.cpp}{35}{lstlisting.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Containers STL}{35}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Formul\IeC {\'a}rio}{36}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Somat\IeC {\'o}rios}{36}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Geometria}{36}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Tri\IeC {\^a}ngulos}{36}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Troubleshooting}{37}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Erros Comuns}{37}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Wrong Answer}{37}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Runtime Error}{37}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Time Limit Exceeded}{37}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Grafos}{38}{subsection.11.2}}
