==== Lista de problemas faltando ====
(apenas provas que já começamos)

2003:
	- B: Secure Region
	- H: Child Play

2004:
	- E: Two-Stacks Solitaire
	- F: Zing Zhu's Oyster Farm
	- H: Cutting Edge

2005:
	- A: Tornado!
	- B: Mission Impossible
	- C: Pascal Library
	- D: ICPC Strikes Again
	- E: Optical Fiber
	- F: Where Are My Genes
	- G: Computer DJ
	- H: P-Networks
	- I: Light Up

2008:
	- B: Bases
	- D: DNA Sequences
	- H: Higgs Boson



==== Provas que não começamos ====
2000
2001
2002
2006
2007



==== Provas 100% ====
nenhuma :(
